# profit-forecast

./: .gitignore  docker-compose-final.yaml  docker-compose.yaml
application/: Dockerfile  build.gradle  settings.gradle
application/src/main/java/com/example/profitforecast/: ProfitForecastApplication.java
application/src/main/java/com/example/profitforecast/config/: CacheConfig.java  ObjectMapperConfig.java  WebClientConfig.java
application/src/main/java/com/example/profitforecast/controller/: ForecastController.java  GlobalExceptionHandler.java
application/src/main/java/com/example/profitforecast/domain/: MonthOfAYear.java
application/src/main/java/com/example/profitforecast/filter/: TracingFilter.java
application/src/main/java/com/example/profitforecast/service/: ForecastService.java
application/src/main/resources/: application-local.yml  application.yaml
application/src/test/java/com/example/profitforecast/: AppRefreshListener.java
application/src/test/java/com/example/profitforecast/config/: OpenApiConfig.java  WebTestClientConfig.java
application/src/test/java/com/example/profitforecast/controller/: AbstractControllerTest.java  ControllerTest.java  ForecastControllerTest.java  ForecastControllerValidationTest.java  NonFunctionalTest.java  ShouldForecastProfitForVaryingPreviousMonthsTest.java
application/src/test/java/com/example/profitforecast/extension/: WebTestClientParameterResolver.java
application/src/test/java/com/example/profitforecast/openApi/: BeforeEachMethod.java  OpenApiSpecValidator.java  ValidateOpenApiSpec.java
application/src/test/resources/: application-test.yml  open-api-spec.yml
(+18 files in other folders)
